{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/config/*": ["config/*"],
      "@/controllers/*": ["controllers/*"],
      "@/middleware/*": ["middleware/*"],
      "@/models/*": ["models/*"],
      "@/routes/*": ["routes/*"],
      "@/service/*": ["service/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/validation/*": ["validation/*"],
      "@/constants/*": ["constants/*"]
    }
  },
  "include": ["./src/**/*", "src/config"],
  "exclude": ["./node_modules"]
}
